<script src="js/scripts.js"></script>

<!-- Set active button -->
<script type="text/javascript">
	sessionStorage.setItem('interior', 'visited');

	if($("#interiorBar").hasClass('visitedBar')){
		$("#interiorBar").removeClass("visitedBar");
	}
	
	$("#interiorBar").addClass('activeBar');

	$(document).ready(function () {
		if( $("#modelBar").hasClass("activeBar")) {
			$("#modelBar").removeClass("activeBar");
			$("#modelBar").addClass("visitedBar");
		}
	});

	$(document).ready(function () {
		if( $("#exteriorBar").hasClass("activeBar")) {
			$("#exteriorBar").removeClass("activeBar");
			$("#exteriorBar").addClass("visitedBar");
		}
	});

	$(document).ready(function () {
		if( $("#addonsBar").hasClass("activeBar")) {
			console.log( "ready!" );
			$("#addonsBar").removeClass("activeBar");
			$("#addonsBar").addClass("visitedBar");
		}
	});

	$(document).ready(function () {
		if( $("#summaryBar").hasClass("activeBar")) {
			$("#summaryBar").removeClass("activeBar");
			$("#summaryBar").addClass("visitedBar");
		}
	});
</script>

<div class="panel-group" id="accordion" style="width:100%;">
	<h4 class="text-center" style="padding-top:120px;">
		Nothing to see here,<br> move on
	</h4>
</div>

				<!-- Start Config nav -->
<div class="nomargin nopadding bottom col-md-12">
	<a href="#" page="exterior" class="btn btn-default btn-small bottom float-left links navBar" style="border-radius: 0 3px 0 0 !important;">
		&lt; Exterior
	</a>
	<a href="#" page="addons" class="btn btn-default btn-lg float-right links navBar" style="border-radius: 3px 0 0 0 !important;">
		Addons &gt;
	</a>
</div>
<!-- End Config nav -->